<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Stats"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_regular"
        android:text="Show"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/addRowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desiredReps">

    </ScrollView>

    <TableLayout
        android:id="@+id/exerciseTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border"
        android:padding="16dp"
        android:stretchColumns="1,2,3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintVertical_bias="0.025">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Workout \nName"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Prev \nMonth"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Curr \nMonth"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>


    <Spinner
        android:id="@+id/exerciseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_spinner"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/newExerciseTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTable"
        app:layout_constraintVertical_bias="0.729" />

    <TableLayout
        android:id="@+id/newExerciseTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border"
        android:padding="16dp"
        android:stretchColumns="1,2,3"
        app:layout_constraintBottom_toTopOf="@id/backBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/exerciseTable"
        app:layout_constraintVertical_bias="0.678">

        <TableRow>

            <TextView
                android:id="@+id/tittleOfExercise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Name of Exercise"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <!-- Table Header -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Unit of measurement"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Prev month"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Curr month"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </TableRow>

        <!-- Row 1: Avg weight -->

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Number of sets"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numOfSetsCurMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/numOfSetsPrevMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black" />

        </TableRow>
        <!-- Row 2: Avg reps -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Avg reps"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/avgRepsCurMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/avgRepsPrevMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black" />

        </TableRow>

        <!-- Row 3: Number of sets -->

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="Avg weight"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/avgWeightCurMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/avgWeightPrevMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="8dp"
                android:text="-"
                android:textColor="@color/black" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/backBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_regular"
        android:text="Back"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>
